{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js",
      "methods": ["GET", "OPTIONS", "POST", "PUT", "DELETE", "PATCH"],
      "headers": {
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, PATCH, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization",
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "crons": [
    {
      "path": "/cron/removeRestriction",
      "schedule": "0 0 * * *"
    }
  ]
}
